PORT=5001
CONNECTION_STRING=mongodb+srv://cngetich37:Kip123@tenderpoaclusterone.znlzdiu.mongodb.net/tenderpoa?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=0b4ad1f1b84dfc7805221ed67a40bd25f8cc0c955cfda0a4def9b56d94aa1137